spring.application.name=Monedas

server.port = 8001

spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=VENTURE
spring.datasource.password=EXAMEN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.formate-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= Trace
